NEXT_PUBLIC_DB_USER_NAME=akm_syful_alom_portfolio
NEXT_PUBLIC_DB_USER_PASSWORD=RfKit8FTEc3M9RHy

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://akm_syful_alom_portfolio:RfKit8FTEc3M9RHy@cluster0.qoygz5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0